location ~ [^/]\.php(/|$)
{
    #try_files $uri =404;
    fastcgi_pass  localhost-http-php8:9000;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME  /var/www/html/public$fastcgi_script_name;
    include fastcgi_params;
}
